is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HolaMundoMVC
build_property.RootNamespace = HolaMundoMVC
build_property.ProjectDir = C:\Users\Mauricio PC\Desktop\Development\.Net\ASP .Net\ASP.Net\HolaMundoMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mauricio PC\Desktop\Development\.Net\ASP .Net\ASP.Net\HolaMundoMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Alumno/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Alumno/MultiAlumno.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1bW5vXE11bHRpQWx1bW5vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Asignatura/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Asignatura/MultiAsignatura.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYVxNdWx0aUFzaWduYXR1cmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Escuela/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNjdWVsYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Shared/ListaObjetosEscuela.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExpc3RhT2JqZXRvc0VzY3VlbGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Shared/ObjetoEscuelaSimple.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE9iamV0b0VzY3VlbGFTaW1wbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mauricio PC/Desktop/Development/.Net/ASP .Net/ASP.Net/HolaMundoMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fo1c62idoh
